#Database Connection
spring.datasource.username=root
spring.datasource.password=password

spring.datasource.url=jdbc:mysql://articlestore2.cdadmlej9r7k.us-east-2.rds.amazonaws.com:3306/articlestore
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode= ALWAYS

server.port = 5000